# Root logger option
log4j.rootLogger=INFO,FILE

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:\\attitude_log\\attitude.log
#log4j.appender.FILE.maxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=---------%d{yyyy-MM-dd HH:mm:ss}---------%n[%c]%n[%p]:%m%n-------------------------------------%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=WARN


# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
